REACT_APP_API_KEY="AIzaSyDvsu5OgwzypfYd3x3G3u8ta4cCrdWYKOE"
REACT_APP_API_ID="1:338570278673:web:9d23a14e02cf567f2bfeb0"
REACT_APP_DATABASE_URL="https://spalvotakuprine-db1c6-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_MESSAGING_SENDER_ID="338570278673"
REACT_APP_MEASUREMENT_ID="G-H8P1XCTDLY"
REACT_APP_STORAGE_BUCKET="spalvotakuprine-db1c6.appspot.com"
REACT_APP_PROJECT_ID="spalvotakuprine-db1c6"
REACT_APP_AUTH_DOMAIN="spalvotakuprine-db1c6.firebaseapp.com" 